% function analyzeFcn(fileName, figNum)
% 
% %% Import data from text file.
% % Script for importing data from the following text file:
% %
% %    C:\Users\Brad\repos\senior-design\sample\sample2-3.csv
% %
% % To extend the code to different selected data or a different text file,
% % generate a function instead of a script.
% 
% % Auto-generated by MATLAB on 2013/11/29 12:44:41
% 
% %% Initialize variables.
% %filename = 'C:\Users\Brad\repos\senior-design\sample\sample2-3.csv';
% filename = fileName;
% delimiter = ',';
% startRow = 2;
% 
% %% Format string for each line of text:
% %   column1: double (%f)
% %	column2: double (%f)
% %   column3: text (%s)
% %	column4: text (%s)
% %   column5: double (%f)
% %	column6: text (%s)
% %   column7: text (%s)
% %	column8: double (%f)
% %   column9: double (%f)
% %	column10: double (%f)
% % For more information, see the TEXTSCAN documentation.
% % formatSpec = '%f%f%s%s%f%s%s%f%f%f%[^\n\r]';
% formatSpec = '%s%s%s%s%s%s%s%s%s%s%[^\n\r]';
% 
% %% Open the text file.
% fileID = fopen(filename,'r');
% 
% %% Read columns of data according to format string.
% dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'HeaderLines' ,startRow-1, 'ReturnOnError', false);
% 
% %% Close the text file.
% fclose(fileID);
% 
% 
% %% Allocate imported array to column variable names
% Node = dataArray{:, 1};
% Packet = dataArray{:, 2};
% TXID = dataArray{:, 3};
% Temp = dataArray{:, 4};
% Light = dataArray{:, 5};
% Time = dataArray{:, 6};
% dT = dataArray{:, 7};
% RSSI = dataArray{:, 8};
% Humidity = dataArray{:, 9};
% Extrnl = dataArray{:, 10};
% 
% clearvars filename delimiter startRow formatSpec fileID dataArray ans;
% 
% %% 

% indices of nodes
node1Index = find(Node == 1, 1);
node2Index = find(Node == 2, 1);

% RSSI data for each node
node1RSSI = RSSI(node1Index:node2Index - 1);
node2RSSI = RSSI(node2Index:end);

% mean of each RSSI data
node1RSSImean = mean(node1RSSI);
node2RSSImean = mean(node2RSSI);

% time array for each node
correctTime = datenum(Time, 'HH:MM:SS');
node1Time = correctTime(node1Index:node2Index-1);
node2Time = correctTime(node2Index:end);

% plot
figure(1);
hold on
plot(node1Time, node1RSSI)
plot(node2Time, node2RSSI, 'r')
plot([node1Time(1) node1Time(end)], [node1RSSImean node1RSSImean], '--k')
plot([node2Time(1) node2Time(end)], [node2RSSImean node2RSSImean], '--k')

NumTicks = 20;
L = get(gca, 'XLim');
set(gca, 'XTick', linspace(L(1), L(2), NumTicks))
datetick('x', 'HH:MM:SS', 'keeplimits', 'keepticks')
set(gca, 'XMinorTick', 'on')
minTime = min([node1Time(1) node2Time(1)]);
maxTime = max([node1Time(end) node2Time(end)]);
xlim([minTime maxTime])

title('Recieved Signal Strength')
xlabel('Time Stamp (HH:MM:SS)')
ylabel('Signal Strength (mW)')
legend('Node1', 'Node2')